{
  "ConnectionStrings": {
    //"JobPortalDbConnection": "Server=TO21\\MSSQLSERVER2019;Database=JobPortal;User ID=sa;Password=saadmin;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"JobPortalDbConnection": "server=localhost;database=JobPortal;Trusted_Connection=true"
    //"JobPortalDbConnection": "Data Source=DESKTOP-8MH5H92\\MSSQLSERVER2019;Initial Catalog=JobPortal;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
    "JobPortalDbConnection": "server=DESKTOP-57PFD84\\SQLEXPRESS;database=JobPortal;Trusted_Connection=true"
    //"JobPortalDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JobPortal;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
